# Android-programming

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam/: AspectRatioUtil.java  CropImageView2.java  CropOverlayView2.java  DBManager.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Globals.kt  HandleUtil.java  ImageViewActivity.kt  ItemAdapter.kt  MainActivity.kt  PaintUtil.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  fragment1.xml  fragment3.xml
app/src/main/res/res/layout/: activity_image_view.xml  activity_main.xml  content_image_view.xml  fragment1.xml  fragment2.xml  single_view.xml
app/src/main/res/res/navigation/: nav_graph.xml
app/src/main/res/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
